#include<iostream>
#include<fstream>
#include<iomanip>
using namespace std;

class student
{
	int roll;
	char name[50];
	char fname[50];
	float cp, acag, dm, iict, fe;
	double per;
	char grade;
	int calculate();
public:
	int takedata();		
	int display() const;	
	int rollno() const;
}; 

int student::calculate()
{
	per = (cp + acag + dm + iict + fe)*100 / 500;
	if (per >= 80 && per <=100 )
		grade = 'A';
	else if (per >= 70 && per <=79 )
		grade = 'B';
	else if (per >= 60 && per <= 69)
		grade = 'C';
	else if (per >= 33 && per <= 59)
		grade = 'D';
	else
		grade = 'F';
}

int student::takedata()
{
	cout << "\nENTER STUDENT'S ROLL NUMBER: ";
	cin >> roll;
	cout << "\nENTER STUDENT'S NAME: ";
	cin.ignore();
	cin.getline(name, 50);
	cout << "\nENTER STUDENT'S FATHER NAME: ";
	cin.ignore();
	cin.getline(fname, 50);
	cout << "\nENTER MARKS IN COMPUTER PROGRAMMING: ";
	cin >> cp;
	cout << "\nENTER MARKS IN APPLIED CALCULUS AND ANALYTICAL GEOMETRY: ";
	cin >> acag;
	cout << "\nENTER MARKS IN DISCRETE MATHEMATICS: ";
	cin >> dm;
	cout << "\nENTER MARKS IN INTRODUCTION TO INFORMATION AND COMMUNICATION TECHNOLOGY: ";
	cin >> iict;
	cout << "\nENTER MARKS IN FUNCTIONAL ENGLISH: ";
	cin >> fe;
	calculate();
}

int student::display() const
{
	cout << "\nStudent's Roll No.: " << roll;
	cout << "\nStudent's Name: " << name;
	cout << "\nFather's Name: " << fname;
	cout << "\nMarks in Computer Programming: " << cp;
	cout << "\nMarks in Applied Calculus and Analytical Geometry: " << acag;
	cout << "\nMarks in Discrete Mathematics: " << dm;
	cout << "\nMarks in Introduction to Information and Communication Technology: " << iict;
	cout << "\nMarks in Functional English: " << fe;
	cout << "\nPercentage: " << per << "%";
	cout << "\nGrade: " << grade;
}

int  student::rollno() const
{
	return roll;
}

int student_data();	
int display_all();	
int display_sep(int);	
int modify_data(int);	
int delete_data(int);		
int result();		
int intro();		
int edit();	

int main()
{
	char choice; 
	intro();
	do
	{
		system("cls");
		cout << "\n\n STUDENT REPORT CARD MANAGEMENT SYSTEM ";
		cout << "\n\n 1. EDIT RESULT";
		cout << "\n\n 2. RESULT";
		cout << "\n\n 3. EXIT";
		cout << "\n\nPlease Select Option (1-3): ";
		cin >> choice;
		switch (choice)
		{
		case '1': edit();
			break;
		case '2': result();
			break;
		case '3':
			break;
		default:
		cout << "\a";
		}
	} while (choice != '3');
	return 0;
}

int student_data()
{
	student std;
	ofstream outFile;
	outFile.open("stdsrecord.txt", ios::binary | ios::app);
	std.takedata();
	outFile.write(reinterpret_cast<char *> (&std), sizeof(student));
	outFile.close();
	cout << "\n\nRECORD SAVED SUCCESSFULLY!";
	cin.ignore();
	cin.get();
}

int display_all()
{
	student std;
	ifstream inFile;
	inFile.open("stdsrecord.txt", ios::binary);
	if (!inFile)
	{
		cout << "FILE NOT FOUND!";
		cin.ignore();
		cin.get();
	}
	cout << "\n\t\tDISPLAY ALL RECORDS!\n";
	while (inFile.read(reinterpret_cast<char *> (&std), sizeof(student)))
	{
		std.display();
		cout << "\n\n====================================\n";
	}
	inFile.close();
	cin.ignore();
	cin.get();
}

int display_sep(int rn)
{
	student std;
	ifstream inFile;
	inFile.open("stdsrecord.txt", ios::binary);
	if (!inFile)
	{
		cout << "FILE NOT FOUND!";
		cin.ignore();
		cin.get();
	}
	bool b;
	while (inFile.read(reinterpret_cast<char *> (&std), sizeof(student)))
	{
		if (std.rollno() == rn)
		{
			std.display();
			b = true;
		}
	}
	inFile.close();
	if (b == false)
		cout << "\n\nRECORD NOT FOUND!";
	cin.ignore();
	cin.get();
}

int modify_data(int rn)
{
	bool c;
	student std;
	fstream File;
	File.open("stdsrecord.txt", ios::binary | ios::in | ios::out);
	if (!File)
	{
		cout << "FILE NOT FOUND!";
		cin.ignore();
		cin.get();
	}
	while (!File.eof() && c==false)
	{

		File.read(reinterpret_cast<char *> (&std), sizeof(student));
		if (std.rollno() == rn)
		{
			std.display();
			cout << "\n\nPlease Enter The New Details of student" << endl;
			std.takedata();
			int pos = (-1)*static_cast<int>(sizeof(std));
			File.seekp(pos, ios::cur);
			File.write(reinterpret_cast<char *> (&std), sizeof(student));
			cout << "\n\n\t RECORD UPDATED!";
			c = true;
		}
	}
	File.close();
	if (c == false)
		cout << "\n\n RECORD NOT FOUND!";
	cin.ignore();
	cin.get();
}

int delete_data(int rn)
{
	student std;
	ifstream inFile;
	inFile.open("stdsrecord.txt", ios::binary);
	if (!inFile)
	{
		cout << "FILE NOT FOUND!";
		cin.ignore();
		cin.get();
	}
	ofstream outFile;
	outFile.open("stdnewrecord.txt", ios::out);
	inFile.seekg(0, ios::beg);
	while (inFile.read(reinterpret_cast<char *> (&std), sizeof(student)))
	{
		if (std.rollno() != rn)
		{
			outFile.write(reinterpret_cast<char *> (&std), sizeof(student));
		}
	}
	outFile.close();
	inFile.close();
	remove("stdsrecord.txt");
	rename("stdnewrecord.txt", "stdsrecord.txt");
	cout << "\n\n\tRECORD DELETED SUCCESSFULLY!";
	cin.ignore();
	cin.get();
}

int result()
{
	char choice;
	int rn;
	system("cls");
	cout << "\n\n\n\tRESULT";
	cout << "\n\n\t1. Single Student Report Card";
	cout << "\n\n\t2. Back to Management System";
	cout << "\n\n\n\tEnter Choice (1/2): ";
	cin >> choice;
	system("cls");
	switch (choice)
	{
	case '1':	
		cout << "\n\n\tEnter Roll Number Of Student : "; 
		cin >> rn;
		display_sep(rn); 
		break;
	case '2':	
		break;
	default:	
		cout << "\a";
	}
}

int intro()
{
	cout << "\n==========================================================================";
	cout << "\n\n\t\t STUDENT REPORT CARD MANAGEMENT SYSTEM";
	cout << "\n\n========================================================================";
	cout << "\n\n\n SUBMITTED BY:";
	cout << "\n\n\n SYED SHAYAN HAIDER  02-136221-046";
	cout << "\n\n\n KHADIJA" << setw(13) <<" " << "02-136221-052";
	cout << "\n\n\n UROOJ MOIN" << setw(10) << " " << "02-136221-036";
	cout << "\n\n\n\ SUBMITTED TO: MA'AM LAILA NADEEM";
	cin.ignore();
	cin.get();
}

int edit()
{
	char choice;
	int num;
	system("cls");
	cout << "\n\n\n\tEDIT MENU";
	cout << "\n\n\t1. CREATE STUDENT RECORD";
	cout << "\n\n\t2. DISPLAY ALL STUDENTS RECORDS";
	cout << "\n\n\t3. SEARCH STUDENT RECORD ";
	cout << "\n\n\t4. MODIFY STUDENT RECORD";
	cout << "\n\n\t5. DELETE STUDENT RECORD";
	cout << "\n\n\t6. BACK TO MANAGEMENT SYSTEM";
	cout << "\n\n\tPlease Enter Choice (1-6): ";
	cin >> choice;
	system("cls");
	switch (choice)
	{
	case '1':	
		student_data(); 
		break;
	case '2':	
		display_all(); 
		break;
	case '3':	
		cout << "\n\n\tPlease Enter The roll number "; 
		cin >> num;
		display_sep(num); 
		break;
	case '4':	
		cout << "\n\n\tPlease Enter The roll number: ";
		cin >> num;
		modify_data(num); 
		break;
	case '5':	
		cout << "\n\n\tPlease Enter The roll number "; 
		cin >> num;
		delete_data(num); 
		break;
	case '6':	
		break;
	default:	
		cout << "\a"; 
		edit();
	}
}